# dotnet-assembly-mcp

./: .dockerignore  .gitmodules  AGENTS.md  Directory.Build.props  Directory.Packages.props  DotnetAssemblyMcp.slnx  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
deploy/: Dockerfile  docker-compose.yml
deploy/k8s/: README.md  sample.yaml
deploy/supervisors/linux/: dotnet-assembly-mcp.service
deploy/supervisors/macos/: io.github.pedrosakuma.dotnet-assembly-mcp.plist
deploy/supervisors/windows/: Install-Service.ps1
docs/: consumer-install.md  handoff-contract.md  mcp-conventions.md
spike/: README.md  Spike.sln
spike/fixtures/SampleLib/: Sample.cs  SampleLib.csproj
spike/src/Spike/: IMetadataAdapter.cs  Program.cs  Spike.csproj
spike/src/Spike/Adapters/: AsmResolverAdapter.cs  CecilAdapter.cs  SrmAdapter.cs  StringSignatureProvider.cs
src/DotnetAssemblyMcp.Application/: AnalysisTypes.cs  AssemblyAnalysisOperations.cs  AssemblyEngineFactory.cs  AssemblyOperations.Lifecycle.cs  AssemblyOperations.Methods.cs  AssemblyOperations.Parsing.cs  AssemblyOperations.References.cs  AssemblyOperations.Types.cs  DotnetAssemblyMcp.Application.csproj
src/DotnetAssemblyMcp.Cli/: AnalyzeCommands.cs  CliApplication.cs  CliContext.cs  CliPaths.cs  CliRenderer.cs  DotnetAssemblyMcp.Cli.csproj  ExplainRenderer.cs  LifecycleCommands.cs  MethodCommands.cs  Program.cs  ReferenceCommands.cs  TypeCommands.cs
src/DotnetAssemblyMcp.Core/: AssemblyResult.cs  DotnetAssemblyMcp.Core.csproj
src/DotnetAssemblyMcp.Core/Decompilation/: DecompiledMethod.cs  DecompiledType.cs  Decompiler.cs  IDecompiler.cs  IIlDisassembler.cs  IlDisassembler.cs  MethodIlText.cs
src/DotnetAssemblyMcp.Core/Errors/: ErrorKinds.cs  ErrorRedactor.cs  ModuleTooLargeException.cs
src/DotnetAssemblyMcp.Core/Handles/: Handle.cs
src/DotnetAssemblyMcp.Core/IO/: PathPolicy.cs  SafeFileOpener.cs
src/DotnetAssemblyMcp.Core/Identity/: MethodIdentity.cs
src/DotnetAssemblyMcp.Core/Metadata/: AssemblyReferenceTypes.cs  AttributeIndex.cs  AttributeTypes.cs  BatchTypes.cs  FieldAccessIndex.cs  GenericArgResolver.cs  GenericTypeName.cs  IMetadataIndex.cs  IModuleScopedCache.cs  IlOpcodeTable.cs  IlTypes.cs  ManifestImport.cs  MemberTypes.cs  MetadataDisplay.cs  MetadataIndex.Attributes.cs  MetadataIndex.Manifest.cs  MetadataIndex.Members.cs  MetadataIndex.Methods.cs  MetadataIndex.References.cs  MetadataIndex.Types.cs  MetadataIndex.cs  MetadataResolver.cs  ModuleCacheStamp.cs  ModuleReloadedEventArgs.cs  ModuleScopedCache.cs  ModuleStore.cs  NativeBodyTypes.cs  ResourceTypes.cs  SignatureProviders.cs  SourceLocationTypes.cs  StringIndex.cs  Summaries.cs  TypeNavigationIndex.cs  XrefIndex.cs  XrefTypes.cs
src/DotnetAssemblyMcp.Core/Metadata/R2R/: NativeArray.cs  NativeReader.cs  NibbleReader.cs  R2RReader.cs
src/DotnetAssemblyMcp.Core/Metadata/Resolvers/: CallerInstantiationMatcher.cs  IlBodyReader.cs  MethodResolver.cs  PdbResolver.cs
src/DotnetAssemblyMcp.Server/: DotnetAssemblyMcp.Server.csproj  HealthCheck.cs  Program.cs  ServerInfo.cs  appsettings.json
src/DotnetAssemblyMcp.Server/Auth/: BearerTokenMiddleware.cs
src/DotnetAssemblyMcp.Server/Properties/: launchSettings.json
src/DotnetAssemblyMcp.Server/Resources/: AssemblyManifestResources.cs  ContractResources.cs
src/DotnetAssemblyMcp.Server/Tools/: AssemblyToolDescriptions.cs  AssemblyToolDescriptions.mapping.json  AssemblyTools.Lifecycle.cs  AssemblyTools.Methods.cs  AssemblyTools.Parsing.cs  AssemblyTools.References.cs  AssemblyTools.Types.cs  AssemblyTools.cs
tests/DotnetAssemblyMcp.Core.Tests/: AssemblyAnalysisOperationsTests.cs  AssemblyManifestResourcesTests.cs  AssemblyPathHintTests.cs  BatchToolsTests.cs  BearerTokenMiddlewareTests.cs  CliSmokeTests.cs  CounterpartIntegrationTests.cs  CrossModuleXrefTests.cs  CustomModifierTests.cs  DecompileTypeTests.cs  DecompilerTests.cs  DotnetAssemblyMcp.Core.Tests.csproj  ErrorRedactorTests.cs  FindAttributeTargetsTests.cs  FindEventReferencesTests.cs  FindFieldReferencesTests.cs  FindMethodTests.cs  FindPropertyReferencesTests.cs  FindStringReferencesTests.cs  FindTypeReferencesTests.cs  GenericInstantiationFindCallersTests.cs  GenericInstantiationTests.cs  GenericParameterMetadataTests.cs  GenericTypeNameTests.cs  GetMethodIncludeNativeBodyTests.cs  GetMethodSourceTests.cs  GetNativeBodyRefTests.cs  HandleSyntaxRoundTripTests.cs  HardenedErrorPathTests.cs  IlDisassemblerTests.cs  IlReaderTests.cs  IlScanMemberRefClassificationTests.cs  ImportAssemblyManifestTests.cs  ListAssemblyReferencesTests.cs  ListAttributesTests.cs  ListMembersTests.cs  ListMethodsTests.cs  ListResourcesTests.cs  ListTypesTests.cs  MetadataIndexTests.cs  (+19 more)
tests/DotnetAssemblyMcp.Core.Tests/Fixtures/: SampleLibFixture.cs  SampleLibR2RFixture.cs  SampleLibV2Fixture.cs
tests/DotnetAssemblyMcp.Core.Tests/Integration/: AssemblyToolsIntegrationTests.cs
tests/fixtures/SampleConsumer/: Consumer.cs  SampleConsumer.csproj
tests/fixtures/SampleLib/: Sample.cs  SampleLib.csproj  Strings.txt
tests/fixtures/SampleLibR2R/: Program.cs  SampleLibR2R.csproj
tests/fixtures/SampleLibV2/: Sample.cs  SampleLibV2.csproj
