<Solution>
  <Folder Name="/src/">
    <Project Path="src/DotnetAssemblyMcp.Core/DotnetAssemblyMcp.Core.csproj" />
    <Project Path="src/DotnetAssemblyMcp.Application/DotnetAssemblyMcp.Application.csproj" />
    <Project Path="src/DotnetAssemblyMcp.Server/DotnetAssemblyMcp.Server.csproj" />
    <Project Path="src/DotnetAssemblyMcp.Cli/DotnetAssemblyMcp.Cli.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DotnetAssemblyMcp.Core.Tests/DotnetAssemblyMcp.Core.Tests.csproj" />
    <Project Path="tests/fixtures/SampleLib/SampleLib.csproj" />
    <Project Path="tests/fixtures/SampleConsumer/SampleConsumer.csproj" />
    <Project Path="tests/fixtures/SampleLibR2R/SampleLibR2R.csproj" />
  </Folder>
</Solution>
