<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>portable</DebugType>
    <AssemblyName>SampleLib</AssemblyName>
    <RootNamespace>SampleLib</RootNamespace>
  </PropertyGroup>
</Project>
