<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>portable</DebugType>
    <!-- Deliberately reuses the SampleLib namespace (but a distinct assembly name) so the
         diff-assemblies fixtures get overlapping full type names to exercise the changed /
         shape-change paths. NOT referenced as a ProjectReference by the test project (that would
         introduce duplicate SampleLib.* type names and break compilation); only built to disk and
         loaded via MetadataIndex.Load(). -->
    <AssemblyName>SampleLibV2</AssemblyName>
    <RootNamespace>SampleLib</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn);CA1822;CA1812;CA2211;IDE0290;CS1591;CS0219</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
