<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>portable</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <AssemblyName>SampleLib</AssemblyName>
    <RootNamespace>SampleLib</RootNamespace>
    <!-- Fixture: a deliberately varied DLL for the metadata index to read. Skip docs/warnings strictness. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn);CA1822;CA1812;CA2211;IDE0290;CS1591</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- #102: an embedded resource so list_resources has something to enumerate against the
       SampleLib fixture. Plain .txt embedded as a public manifest resource. -->
  <ItemGroup>
    <EmbeddedResource Include="Strings.txt">
      <LogicalName>SampleLib.Strings.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
